VITE_API_URL=http://localhost:3000/api
# VITE_API_URL=https://phera-development-backend.onrender.com/api
# VITE_API_URL=https://phera_development_backend.railway.internal
# VITE_API_URL=https://scintillating-creation